
<html >
<head>

<title>酒店介绍</title>
</head>
	<style>
	#zuida{

		width:1200px;
		height:700px;
		margin-top:0px;
		margin-left:50px;
	}
	#d1{

		width:300px;
		height:700px;
			float:left;
			background-color:fbf7eb;
			
			
		
	}
	
	
	#c1{

		width:300px;
		height:300px;
		 background-image:url(交通/2.jpg);
		 background-repeat:no-repeat;
		 background-position:50% 10%;
	
	}
	#jiesao{
	padding-top:180px;

	
	}
	#c2{

		width:300px;
		height:130px;
		
	}
	#c3{

		width:300px;
		height:130px;
		
	}
	
	#c4{

		width:300px;
		height:130px;
		
	}
	li{
	color:
	#00CC33;
	
	}
	a:hover{
	color:#CC0000;
	
	}
	a{
	text-decoration:none;
	
	}
	
	#d2{

		width:895px;
		height:700px;
		float:left;
	
	}
	
	#s1{

		width:895px;
		height:100px;
	
	}
	#s2{

		width:895px;
		height:250px;
	
	}
	#s3{

		width:895px;
		height:340px;
	
	}

	
	
	
	
	</style>

<body>
	<center>
	<div id="zuida">
	
	  		<div id="d1">
			
					
				<div id="c1" >
						
						<p id="jiesao"><img  src="酒店简介/1.jpg "width="299px" height="100px"></p>
						
							<ul>
								<li><a href="#">酒店介绍</a></li>
								<li><a href="#">周围配套</a></li>
								<li><a href="#">美图介绍</a></li>
								<li><a href="#">联系我们</a></li>
							</ul>
				
				</div>
				<div id="c2">
						
				
				</div>
				<div id="c3">
				<br/><br/>
					<font color="#003300">&emsp; <a href="#">站内搜索</a><br/></font><br/>
				    &emsp;<input type="text"> &emsp;<input type="submit" value="go">
				
				</div>
				<div id="c4">
					<img src="酒店简介/3.jpg" />
				
				</div>
		
	  		</div>
	  		<div id="d2">
					<div id="s1">
						<img src="交通/交通3.jpg" width="895px" height="100px"/>
					
					</div>
					<div id="s2">
						<img src="交通/交通4.jpg"width="895px" height="251px"/>
					
					</div>
					<div id="s3">
					<pre>
 <font color="#009900" size="+3"> <a href="#"> 详细地址：杭州市萧山区湘湖路92号</a></font> 
 
 <font size="3">距西湖：12公里 
 距机场：至萧山国际机场25公里
 距火车站：至杭州火车城站12公里 
 联系电话：023-1554554</font>
 
<font color="#009900" size="3"> <a href="#"> 杭州市区方向：</a></font>

 <font size="3"> 钱塘江大桥（一桥）：江南大道→（右转）火炬大道→（左转）滨安路→风情大道→杭州第一世界大酒店
 彭埠大桥（二桥）：通惠北路→通惠路→金城路→风情大道→杭州第一世界大酒店
 西兴大桥（三桥）：风情大道→杭州第一世界大酒店
 复兴大桥（四桥）：滨康路出口→风情大道→杭州第一世界大酒店
 袁浦大桥：杭州绕城闻堰出口→闻堰线→风情大道→杭州第一世界大酒店</font>
 
<font color="#009900" size="3">  <a href="#">其他方向：</a></font>
  <font size="3">宁波方向：杭甬高速机场出口（西兴大桥出口）→机场高速→风情大道→杭州第一世界大酒店
 温州、丽水、金华方向：杭金衢高速杭州绕城出口→萧山南出口→蜀山路→潘水路→西山隧道→杭州第一世界大酒店
 上海方向：沪杭高速→杭州绕城→杭金衢萧山东出口→金城路→风情大道→杭州第一世界大酒店
 南京方向：杭宁高速→中河高架→滨康路出口→滨康路→风情大道→杭州第一世界大酒店
 富阳方向：杭州绕城→闻堰出口→闻戴线→风情大道→杭州第一世界大酒店
 萧山国际机场方向：萧山机场出口→机场高速路→风情大道→杭州第一世界大酒店</font>
                </pre>
 
					</div>
		
	   		</div>
	   </div>
	   </center>

	
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>