<html >
<head>
<title>客房设施</title>
</head>
	<style>
	#zuida{

		width:1200px;
		height:700px;
		margin-top:0px;
		margin-left:50px;
	}
	#d1{
;
		width:300px;
		height:700px;
			float:left;
			background-color:fbf7eb;
	
	}
	
	
	#c1{
	
		width:300px;
		height:300px;
		background-image:(交通/2.jpg);
		 background-repeat:no-repeat;
		 background-position:50% 10%;
	
	}
	
	#jiesao{
	padding-top:180px;
	background-color:fbf7eb;
		

	
	}
	#c2{

		width:300px;
		height:130px;
	
		
	}
	#c3{
0;
		width:300px;
		height:130px;
	
		
	}
	
	#c4{

		width:300px;
		height:130px;
	
		
	}
	li{
	color:#006600;
	
	}
	a:hover{
	color:#CC0000;
	
	}
	a{
	text-decoration:none;
	
	}
	
	
	#d2{

		width:895px;
		height:700px;
		float:left;
	
	}
	
	#s1{

		width:895px;
		height:100px;
	
	}
	#s2{

		width:895px;
		height:250px;
	
	}
	#s3{

		width:895px;
		height:340px;
	
	}
	</style>

<body>
	<center>
	<div id="zuida">
	
	  		<div id="d1">
				<div id="c1">
						<p id="jiesao"><img src="客房/1.jpg" width="299px" height="100px"></p>
							<ul>
								<li><a href="#">客房介绍</a></li>
								<li><a href="#">客房展示</a></li>
								
							</ul>
				
				</div>
				<div id="c2">
						
				
				</div>
				<div id="c3">
				<br/><br/>
					<font color="#003300">&emsp; 站内搜索<br/></font><br/>
				    &emsp;<input type="text"> &emsp;<input type="submit" value="go">
				
				</div>
				<div id="c4">
					<img src="客房/3.jpg"/>
				
				</div>
		
	  		</div>
	  		<div id="d2">
					<div id="s1">
						<img src="客房/客房002.jpg" width="895px" height="100px"/>
					
					</div>
					<div id="s2">
						<img  src="客房/客房003.jpg" width="895px" height="251px"/>
					
					</div>
					<div id="s3">
					<pre>
	<h1><font color="#006600" > 一花一世界，一树一菩提――看得见风景的房间</font></h1>

		  <font size="4">酒店拥有各种豪华客房360余间（套），错层式设计，既让客房有了空间的延展，又让如家般的温馨
		  
     到处充盈。根据不同宾客的需要，酒店设置了多种房型，包括高级房、豪华房、行政房、风情套房、行政套房及
  
 总统套房等房型。充满热带雨林风情的风格引出无限美好想象，让您置身于一片生机盎然的生态世界。
		
		  舒适的古典实木大床和印花床品、热带动、植物图案造型无处不在、先进的感应光源、热带雨林花洒
		   
……无不让人产生时空错觉，仿佛进入了密林中的世外宫殿。酒店内侧客房均可近赏中庭美景。</font>
		
                </pre>
 
					</div>
		
	   		</div>
	   </div>

	</center>	
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>