
<html >
<head>

<title>酒店介绍</title>
</head>
	<style>
	#zuida{

		width:1200px;
		height:700px;
		margin-top:0px;
		margin-left:50px;
	}
	#d1{

		width:300px;
		height:700px;
			float:left;
			background-color:fbf7eb;
	
	}
	
	
	#c1{

		width:300px;
		height:300px;
		 background-image:url(交通/2.jpg);
		 background-repeat:no-repeat;
		 background-position:50% 10%;
	
		
	}
	#jiesao{
	padding-top:180px;

	
	}
	#c2{

		width:300px;
		height:130px;
		
	}
	#c3{

		width:300px;
		height:130px;
		
	}
	
	#c4{

		width:300px;
		height:130px;
		
	}
	li{
	color:#006600;
	
	}
	
	#d2{

		width:895px;
		height:700px;
		float:left;
	
	}
	
	#s1{
	
		width:895px;
		height:100px;
	
	}
	#s2{

		width:895px;
		height:250px;
	
	}
	#s3{

		width:895px;
		height:340px;
	}
	
	</style>

<body>
	<center>
	<div id="zuida">
	
	  		<div id="d1">
				<div id="c1">
				
						<p id="jiesao"><img  src="酒店简介/1.jpg "width="299px" height="100px"></p>
							<ul>
								<li>酒店介绍</li>
								<li>周围配套</li>
								<li>联系我们</li>
							</ul>
				
				</div>
				<div id="c2">
						
				
				</div>
				<div id="c3">
				<br/><br/>
					<font color="#003300">&emsp; 站内搜索<br/></font><br/>
				    &emsp;<input type="text"> &emsp;<input type="submit" value="go">
				
				</div>
				<div id="c4">
					<img src="酒店简介/3.jpg" />
				
				</div>
		
	  		</div>
	  		<div id="d2">
					<div id="s1">
						<img src="酒店简介/2.jpg" width="895px" height="100px"/>
					
					</div>
					<div id="s2">
						<img src="酒店简介/4.jpg" width="895px" height="251px"/>
					
					</div>
					<div id="s3">
					<pre>
	<h1><font color="#006600"> 湘湖畔 热带雨林主题酒店</font></h1>
							    
<font size="+3">杭州第一世界大酒店位于杭州世界休闲博览园内，毗邻湘湖。酒店总建筑
		
面积8万平方米,是中国最大的民营旅游投资集团――宋城集团旗下的五星级酒店。
	
酒店以打造会议服务专家为目标，现已成为长三角最具竞争力的会议度假酒店之一。


	 酒店环境位置优越，沪杭甬高速公路近在咫尺，至杭州西湖、杭州火车站仅12公里，
	 
萧山国际机场、杭州市中心均只需30分钟，距江南历史文化名城绍兴44公里，

抵达上海、宁波均需2.5小时。 
 

 　<font style="黑体" size="+5"> 详细地址：杭州市萧山区湘湖路92号</font></font>
                </pre>
 
					</div>
		
	   		</div>
	   </div>

	</center>
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>