<html >
<head>

<title>首页</title>
<style>
	#w2 {
		float:left;
		margin-top:20px;
		line-height:30px;
		
		}
		#dier{
		margin-left:50px;
		
		}
		#d1{
		
		width:1197px;
		height:400px;
		margin-top:1px;
		
		background-repeat:no-repeat;
	
		}
		
		#d2{
	
		width:1197px;
		height:250px;
		
		}
		#d21{

		width:387px;
		height:250px;
		float:left;
		margin-left:0px;
		background-color:b7a388;
		
		}
		a:hover{
		color:#FF0000;
		text-decoration:none;
		
		
		}
		#d22{

		width:380px;
		height:250px;
		float:left;
		margin-left:0px;
		
		}
		#d23{

		width:430px;
		height:250px;
		float:left;
		margin-left:0px;
		background-color:f0e4ce;
		}
		#jiaotong{
		margin-top:195px;
		
		
		}
		
		#c213{
		
		
		}
		
		#d3{

		width:1197px;
		height:135px;
		}
		#d31{
	
		width:1197px;
		height:65px;
		background-color:d9c6a6;
		text-align:center;
		
		
		}
		#d32{
	
		width:1197px;
		height:70px;
		background-color:f0e4ce;
		color:#3300FF;
		text-align:left;
		}
		a:hover{
	color:#6600FF;
	
	}
	a{
	text-decoration:none;
	
	}
		a:hover{
	color:#99FF66;
	a b{
	<strong></strong>
	
	}
		
	 </style>

</head>

<body>	
	<center>
<div id="dier"; name="z1">
						<div id="d1">
						<img src="首页/1.jpg" width="1199px" height="400px">
						
						</div>
						<div id="d2">
								<div id="d21">
									<a href="#">入住时间：</a>
										
											<input type="text"/><br/><br/>
											
									
									<a href="#">	离店时间：</a>
										
											<input type="text"/><br/><br/>
											
										
										<a href="#">成    &emsp;   人：</a>
							
											<input type="text"/><br/><br/>
											
										
										<a href="#">儿     &emsp;   童：</a>
								
											<input type="text"/><br/><br/><br/>
											
									
										  
									&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; <a href="#">预定</a>
									
								</div>
								<div id="d22">
								<img src="首页/3.jpg" width="380px"; height="250px";>
									
								</div>
								<div id="d23">
									<ul id="w2">
											<li>酒店争创“一忧双十佳”成绩落  [2016/12/22]</li>
											<li>酒店顺利通过“五常法”管理    [2016/12/22]</li>
											<li>酒店号召全体员工争创旅游行业  [2016/12/22]</li>
											<li>弘扬”五四“精神，展现青年风  [2016/12/22]</li>
											<li>酒店号召全体员工争创旅游行业 [2016/12/22]</li>
									</ul>
									
									<p id="jiaotong"><img src="首页/2.jpg"; width="400px"; height="30px"></p>
								</div>
						
						</div>
						<div id="d3">
								<div id="d31">
								<br/><br/>
								 千人会议酒店 杭州度假酒店　 2016 杭州第一世界大酒店  浙ICP备06047680号
								 邮编;300-4522565652  
								 电话;18896175308
								
								</div>
								<div id="d32">
										<font size="6" ><br/>&emsp; <a href="#" name="b">昵图网  www.nipic.com &emsp;   &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; By angel  &emsp;  No:20161222</a></font>
								</div>
				
				
						</div>
	</center>
				
				
</body>
</html>
<SCRIPT Language=VBScript><!--

//--></SCRIPT>